<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #27282c;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .author-info {
            margin-top: 30px;
        }
        .author-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Information</h1>
        <div class="author-info">
            <p><strong>Students:</strong></p>
            <ul>
                <li>Cameron Schweder | schwedc7@iastate.edu</li>
                <li>Sam Husted | srhusted@iastate.edu</li>
            </ul>
            <p><strong>Date:</strong> March 9, 2024</p>
            <p><strong>Course Name:</strong> SE/ComS319 Construction of User Interfaces, Spring 2024</p>
        </div>
    </div>
</body>
</html>
