<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of The Year List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Games That Won The <a href="gameAwards.html" target="_blank" id="gameAwards">Game Awards</a><a href="about.html" target="_blank" id ="about">Student Info</a></h1>
    <div class="yearButtonContainer">
        <a href="#2023" class="2023" style="--clr:#1e9bff">
            <span>2023</span>
        </a>
        <a href="#2022" style="--clr:#6eff3e">
            <span>2022</span>
        </a>
        <a href="#2021" style="--clr:#ff1867">
            <span>2021</span>
        </a>
        <a href="#" style="--clr:#ffae00">
            <span>...</span>
        </a>
    </div>
    <br>
    <br>
    <div id="gameImagesContainer"></div>

    <footer class="yearButtonContainer">
        <a href="#" style="--clr:#67ff18">
            <span>Back To Top</span>
        </a>
    </footer>

    <script src="index.js"></script>
</body>
</html>