body {
    background: #27282c;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

p {
    color: white;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    color: white;
    font-size: 40px;
}

#about {
    color: white;
    font-size: 30px;
    padding-left: 30rem;
}

#gameAwards {
    color: white;
}

footer a {
    position: relative;
    left: 35rem;
}

.yearButtonContainer a {
    position: relative;
    background: #fff;
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
    margin-right: 10px;
}

.yearButtonContainer a:hover {
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);

}

.yearButtonContainer a:before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
}

.yearButtonContainer a span {
    position: relative;
    z-index: 1;
}

#gameImagesContainer h3 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    font-weight: bolder;
} 

#gameImagesContainer p {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    word-wrap: break-word;
    width: 32rem;
} 

#gameImagesContainer img {
    cursor: pointer;
}

#gameImagesContainer h2 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    float: right;
    padding-right: 30rem;
}

#contenderPicture {
    position: relative;
    float: right;
    padding: 10px;
    margin-right: 45px; 
    top: -32rem;
}

#contenderTitle {
    position: relative;
    top: -10rem;
    text-decoration: underline;
}

#firstContenderTitle {
    position:relative;
    text-decoration: underline;
}

#contenderPElement {
    position: relative;
    right: -50rem;
    top: -10rem;
}